server.port=8000
logging.file.name=error.log


spring.datasource.url=jdbc:mysql://localhost:3306/some_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Creates the entity tables automatically.
# CREATE = each time the tables will be re-created again, previews data will be remove.
# UPDATE = The tables will be created only once.
spring.jpa.hibernate.ddl-auto=update
# Shows sql statement in the log.
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
