server.port=45678
server.servlet.context-path=/myboot
studentDTO.name=Igor
logging.file.name=error.log


spring.datasource.url=jdbc:mysql://192.168.0.20:3306/per_scholas
spring.datasource.username=perscholas_user
spring.datasource.password=perscholas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Creates the entity tables automatically.
# CREATE = each time the tables will be re-created again, previews data will be remove.
# UPDATE = The tables will be created only once.
spring.jpa.hibernate.ddl-auto=create
# Shows sql statement in the log.
spring.jpa.show-sql=true
